<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Gift Zone : Customized Gift Zone</title>
  <meta name="description" content="Gift Zone : Photo Frame's App" />
  <link rel="icon" href="fav.jpg" type="image/jpeg" />
  <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.sw.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
  <script src="https://cdn.onesignal.com/sdks/web/v16/OneSignalSDK.page.js" defer></script>
  <link rel="manifest" href="manifest.json">
  <meta name="background-color" content="bg-blue-600" />
  <meta name="background-color" content="#f3f4f6" />
  <meta name="apple-mobile-web-app-title" content="Gift Zone">
  <link rel="apple-touch-icon" href="fav.jpg">
  <meta name="theme-color" content="#f3f4f6" />
  <meta name="apple-mobile-web-app-status-bar-style" content="#f3f4f6" />
  <meta name="msapplication-navbutton-color" content="#f3f4f6" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
</head>

<body oncontextmenu="return false">
  <div id="container" class="top-0 left-0 fixed w-full"></div>

  <script>
    function load(url) {
      fetch(url)
        .then(response => response.text())
        .then(data => {
          document.getElementById("container").innerHTML = data;
          const script = document.createElement("script");
          script.src = "/Header/Bus.js";
          script.type = "text/javascript"; // optional
          document.body.appendChild(script);
        })
        .catch(error => console.error("Error loading content:", error));
    }

    load("/Header/Booking.html");
  </script>

  <div id="ticketContainer"></div>

  <script>
    load("Booking/ticket.html");

    function load(url) {
      const req = new XMLHttpRequest();
      req.open("GET", url, true);
      req.onload = function () {
        if (req.status === 200) {
          document.getElementById("ticketContainer").innerHTML = req.responseText;
          const script = document.createElement("script");
          script.src = "index.js";
          script.type = "text/javascript";
          document.body.appendChild(script);
        } else {
          console.error("Failed to load HTML:", req.status);
        }
      };
      req.onerror = function () {
        console.error("Request failed");
      };
      req.send();
    }
  </script>

</body>

</html>