<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Buses List</title>
  <script src="List.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
     .loader {
    position: absolute;
    border: 16px solid #f3f3f3;
    /* Light grey */
    border-top: 16px solid #015994;
    /* Blue */
    border-radius: 50%;
    width: 620px;
    height: 620px;
    animation: spin 2s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
    }
  }

</style>
<body class="bg-gray-100 ">
  <div id="dataListhead" class="space-y-2"> <span
      class="text-4xl fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">

    </span></div>
  <div class="max-w-xl mx-auto bg-white p-2 rounded-lg shadow space-y-2 ">
    <!-- Container where data will be inserted -->
    <div id="dataList" class="space-y-2 ">
     <div id="loader" class="absolute inset-0 flex justify-center items-center mt-40 h-44">
  <div class="w-20 h-20 border-4 border-green-700 border-t-transparent rounded-full animate-spin"></div>
</div>

 <span
        class="text-4xl fixed top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 text-center">
        Loading...
      </span>
    </div>
  </div>


</body>

</html>